{
  "name": "laya-wave",
  "version": "1.0.0",
  "description": "laya webpack es6",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "async": "^2.6.1",
    "crypto-js": "^3.1.9-1",
    "jsencrypt": "^3.0.0-rc.1",
    "node-rsa": "^1.0.1",
    "primus": "^7.2.2",
    "requirejs": "^2.3.6",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.18.0",
    "art-template": "^4.13.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "exports-loader": "^0.7.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-static": "^1.0.1",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^9.4.2",
    "mockjs": "^1.0.1-beta3",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.3",
    "typescript": "^3.6.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.2",
    "webpack-notifier": "^1.7.0",
    "workbox-build": "^3.6.3",
    "xmldom": "^0.2.1",
    "yargs": "^15.1.0"
  },
  "scripts": {
    "dev": "set NODE_ENV=development&&webpack",
    "start": "webpack-dev-server",
    "build": "set NODE_ENV=production&&webpack",
    "test": "karma start"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint . --fix",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junqing258/laya-wave.git"
  },
  "author": "Junqing <1551486328@qq.com>",
  "license": "ISC",
  "homepage": "https://github.com/junqing258/laya-wave#readme"
}
